products:
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient$LogAnalyticsHttpHeaders.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\LogAnalyticsEnvironment.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender$1.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration$.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter$.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter$Builder$$anon$1.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter$Builder.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration$.class
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\target\classes\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.class
binary dependencies:
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Users\subhe\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Users\subhe\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Users\subhe\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\target\spark-listeners_3.1.2_2.12-1.0.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\target\spark-listeners_3.1.2_2.12-1.0.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\target\spark-listeners_3.1.2_2.12-1.0.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\target\spark-listeners_3.1.2_2.12-1.0.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala -> C:\Users\subhe\.m2\repository\org\apache\spark\spark-core_2.12\3.1.2\spark-core_2.12-3.1.2.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala -> C:\Users\subhe\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\.m2\repository\org\apache\spark\spark-core_2.12\3.1.2\spark-core_2.12-3.1.2.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\.m2\repository\org\json4s\json4s-ast_2.12\3.7.0-M5\json4s-ast_2.12-3.7.0-M5.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\.m2\repository\org\json4s\json4s-core_2.12\3.7.0-M5\json4s-core_2.12-3.7.0-M5.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\.m2\repository\org\json4s\json4s-jackson_2.12\3.7.0-M5\json4s-jackson_2.12-3.7.0-M5.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\target\spark-listeners_3.1.2_2.12-1.0.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Users\subhe\.m2\repository\org\apache\spark\spark-core_2.12\3.1.2\spark-core_2.12-3.1.2.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Users\subhe\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\.m2\repository\io\dropwizard\metrics\metrics-core\4.1.1\metrics-core-4.1.1.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\.m2\repository\org\apache\spark\spark-core_2.12\3.1.2\spark-core_2.12-3.1.2.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.0\jackson-databind-2.10.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.10.0\jackson-module-scala_2.12-2.10.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\io\dropwizard\metrics\metrics-core\4.1.1\metrics-core-4.1.1.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\io\dropwizard\metrics\metrics-json\4.1.1\metrics-json-4.1.1.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\org\apache\spark\spark-core_2.12\3.1.2\spark-core_2.12-3.1.2.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\org\json4s\json4s-ast_2.12\3.7.0-M5\json4s-ast_2.12-3.7.0-M5.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\org\json4s\json4s-core_2.12\3.7.0-M5\json4s-core_2.12-3.7.0-M5.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\org\json4s\json4s-jackson_2.12\3.7.0-M5\json4s-jackson_2.12-3.7.0-M5.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\target\spark-listeners_3.1.2_2.12-1.0.0.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Users\subhe\.m2\repository\org\apache\spark\spark-core_2.12\3.1.2\spark-core_2.12-3.1.2.jar
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Users\subhe\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
source dependencies:
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala
external dependencies:
class names:
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> com.microsoft.pnp.client.loganalytics.LogAnalyticsClient
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsClient.java -> com.microsoft.pnp.client.loganalytics.LogAnalyticsClient$LogAnalyticsHttpHeaders
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBuffer.java -> com.microsoft.pnp.client.loganalytics.LogAnalyticsSendBuffer
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferClient.java -> com.microsoft.pnp.client.loganalytics.LogAnalyticsSendBufferClient
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\client\loganalytics\LogAnalyticsSendBufferTask.java -> com.microsoft.pnp.client.loganalytics.LogAnalyticsSendBufferTask
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\LogAnalyticsEnvironment.java -> com.microsoft.pnp.LogAnalyticsEnvironment
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> com.microsoft.pnp.logging.loganalytics.LogAnalyticsAppender
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\java\com\microsoft\pnp\logging\loganalytics\LogAnalyticsAppender.java -> com.microsoft.pnp.logging.loganalytics.LogAnalyticsAppender$1
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\com\microsoft\pnp\LogAnalyticsConfiguration.scala -> org.apache.spark.com.microsoft.pnp.LogAnalyticsConfiguration
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSink.scala -> org.apache.spark.listeners.sink.loganalytics.LogAnalyticsListenerSink
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> org.apache.spark.listeners.sink.loganalytics.LogAnalyticsListenerSinkConfiguration
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\listeners\sink\loganalytics\LogAnalyticsListenerSinkConfiguration.scala -> org.apache.spark.listeners.sink.loganalytics.LogAnalyticsListenerSinkConfiguration$
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsMetricsSink.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsMetricsSink
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsReporter
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsReporter$
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsReporter$Builder
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsReporter.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsReporter$Builder$$anon$1
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsSinkConfiguration
   C:\Users\subhe\Desktop\spark-monitoring-master\src\spark-listeners-loganalytics\src\main\scala\org\apache\spark\metrics\sink\loganalytics\LogAnalyticsSinkConfiguration.scala -> org.apache.spark.metrics.sink.loganalytics.LogAnalyticsSinkConfiguration$
